<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <title>tableEx</title>
  <style>

  .join {
    width: 100%;
    max-width: 1000px;
    height:auto;
    border: 1px solid;
    margin : 0 auto;
    box-sizing: border-box;
  }
  .join table{
    width: 100%;
    border-collapse: collapse;
  }
  .join table,tr,td{
    border: 1px solid;
  }

  .join tr th{
    line-height: 50px;
    background: #FFFF00;
    font-size : 15px;

  }
  .join tr td{
    text-indent: 10px;
    height : 100px;
  }
  .join td{
    height: 50px;
  }
  .join td.one{
    width: 20%;
  }
  .join td.two{
    width: 60%;
  }
  .join td.three{
    width: 20%;
  }

  .join tr.tr2 td input{
  background:skyblue;
  height: 38px;
  border: 0px;
  }


  .join tr.tr3 td input{
  background:yellowgreen;
  height: 38px;
  border: 0px;
  color : white;
  }


/* input 속성 */


  .join tr.tr2 td input[type=text]{
    text-indent: 10px;
  }

  .join tr.tr2 input[type=button]{
  background:powderblue; /*속성 값만 따로 설정해 줄 수 있음*/
  padding : ;
  color:#fff;
  font-size : 15px;
  cursor : pointer;
  }



  </style>
</head>

<body>

<div class="join">
  <form action="join0k.php" method="get"></form>
  <table>
    <tr>
      <th colspan="3">회원가입하자</th>
    </tr>
    <tr class="tr2">
      <td class="one"><label for="userId">아이디</label></td>
      <td class="two">
        <input type="text" name="userId" id="" maxlength="8" size="20" placeholder="아이디입력">
        <input type="button" value="아이디중복체크">

      </td>
      <td class="three">아이디 입력</td>
    </tr>
    <tr class="tr3">
      <td><label for="userPw">패스워드</label></td>
      <td><input type="password" name="userPw" placeholder="비밀번호입력"></td>
      <td>패스워드 입력</td>
    </tr>
    <tr>
      <td><label for="userPw2">패스워드 확인</label></td>
      <td><input type="password" name="userPw2" placeholder="비밀번호확인"></td>
      <td>패스워드 확인</td>
    </tr>
    <tr>
      <td><label for="name">이름</label></td>
      <td><input type="text" name="name"></td>
      <td>이름 입력</td>
    </tr>
    <tr>
      <td><label for="sex">성별</label></td>
      <td><input type="radio" name="sex" value="man">남 <input type="radio" name="sex" value="woman">여</td>
      <td>성별입력(단일선택)</td>
    </tr>
    <tr>
      <td><label for="birth">생년월일</label></td>
      <td><input type="text" name="birth" maxlength="6" size="6"> ex)830815</td>
      <td>생년월일 입력</td>
    </tr>
    <tr>
      <td><label for="Email">이메일</label></td>
      <td><input type="text" name="Email"></td>
      <td>이메일 입력</td>
    </tr>
    <tr>
      <td><label for="address">주소</label></td>
      <td><input type="description" name="address"></td>
      <td>주소를 적어주세요.</td>
    </tr>
    <tr>
      <td><label for="hobby">취미</label></td>
      <td><input type="checkbox" name="userHobbys[]" value="internet">인터넷
        <input type="checkbox" name="userHobbys[]" value="travel">여행
        <input type="checkbox" name="userHobbys[]" value="game">게임
        <input type="checkbox" name="userHobbys[]" value="exercise">운동</td>
      <td>취미 선택(다중선택가능)</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td><label for="userJob">직업</label></td>
      <td>
        <select name="userJob" id="">
          <option value="">직업을 선택하세요</option>
          <option value="교사">교사</option>
          <option value="판사">판사</option>
          <option value="직업있음">직업없음</option></select></td>

      <td>직업 선택</td>
    </tr>
    <td colspan="3">
      <input type="button" value="회원가입" onclick="javascript(:window.location.href=http://www.daum.net">
      <input type="reset" value="다시쓰기">
      <input type="submit" value="로그인">
    </td>

    </tr>

  </table>
</div>

</body>
</html>
