<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float</title>
  <style>
      .box {
        width : 800px;
        border: 1px solid;
        height : auto;
        margin : 0 auto;
        background: yellow;
        /*overflow:hidden;*/
      }

      .box1 {
        width: 200px;
        height: 200px;
        background: red;
        float:left;

      }
      .box2 {
        width: 300px;
        height: 200px;
        background: green;
        float:left;

      }
      .subBox {
        width: 1000px;
        height: 300px;
        background: #ccc;
        margin : 0 auto;

      }

      .box::after{
          display: block;
          content : "";
          clear : both;

      }

  </style>
</head>
<body>

  <div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <div class="subBox">subBox</div>
</body>
</html>
